# examination

./: README.md  examination.sql  pom.xml
doc/db script/: EXAM_add.sql
doc/技术文档/: 在线考试接口设计说明书.docx  考试系统说明书.docx
doc/设计文档/: 考试模块.wps
src/main/java/com/vnetoo/examination/: AssertionHandler.java  AuthorityInterceptor.java  ExamConstant.java  ExaminationContextListener.java  FreeMarketUtil.java  P3PFilter.java  RoleUrlUtil.java  SystemKeys.java
src/main/java/com/vnetoo/examination/action/: ExamMgrAction.java
src/main/java/com/vnetoo/examination/app/bo/: AbstractAppCourse.java  AbstractAppScope.java  AppCourse.java  AppScope.java  ScopeCourseRel.java  ScopeKeyPointRel.java  ScopePolicyRel.java  ScopeUserRel.java
src/main/java/com/vnetoo/examination/app/dao/: AppCourseDAO.java  AppCourseDAOImpl.java  AppScopeDAO.java  AppScopeDAOImpl.java  ScopeCourseRelDAO.java  ScopeCourseRelDAOImpl.java  ScopeKeyPointRelDAO.java  ScopeKeyPointRelDAOImpl.java  ScopePolicyRelDAO.java  ScopePolicyRelDAOImpl.java  ScopeUserRelDAO.java  ScopeUserRelDAOImpl.java
src/main/java/com/vnetoo/examination/app/service/: AppCourseService.java  AppCourseServiceImpl.java  AppScopeService.java  AppScopeServiceImpl.java  ScopeCourseRelService.java  ScopeCourseRelServiceImpl.java  ScopeKeyPointRelService.java  ScopeKeyPointRelServiceImpl.java  ScopePolicyRelService.java  ScopePolicyRelServiceImpl.java  ScopeUserRelService.java  ScopeUserRelServiceImpl.java
src/main/java/com/vnetoo/examination/app/view/: AppCourseAction.java  AppScopeAction.java  SpecialExamAction.java
src/main/java/com/vnetoo/examination/bo/: AbstractExamPaper.java  AbstractExamStudentAnswer.java  ExamPaper.java  ExamStudentAnswer.java  IExamScope.java
src/main/java/com/vnetoo/examination/enums/: Assemble.java  ExamRole.java  LoginResult.java  QuestionLevel.java  QuestionRangeType.java  QuestionType.java
src/main/java/com/vnetoo/examination/examMonitor/bo/: MonitorInfo.java
src/main/java/com/vnetoo/examination/examMonitor/dao/: MonitorInfoDAO.java  MonitorInfoDAOImpl.java
src/main/java/com/vnetoo/examination/examMonitor/service/: MonitorInfoService.java  MonitorInfoServiceImpl.java
src/main/java/com/vnetoo/examination/examMonitor/view/: ExamMonitorAction.java
src/main/java/com/vnetoo/examination/examReview/bo/: ExamReviewInfo.java
src/main/java/com/vnetoo/examination/examReview/dao/: ExamReviewInfoDAO.java  ExamReviewInfoDAOImpl.java
src/main/java/com/vnetoo/examination/examReview/service/: ExamReviewInfoService.java  ExamReviewInfoServiceImpl.java
src/main/java/com/vnetoo/examination/examReview/view/: ExamReviewAction.java  ScoreManageAction.java
src/main/java/com/vnetoo/examination/keypoint/bo/: AbstractExamKeyPoint.java  ExamKeyPoint.java
src/main/java/com/vnetoo/examination/keypoint/dao/: ExamKeyPointDAO.java  ExamKeyPointDAOImpl.java
src/main/java/com/vnetoo/system/: SystemAuthCache.java
src/main/java/com/vnetoo/webservice/: HttpClientUtil.java  IpAddrLimitAndAuthFilter.java
src/main/java/com/vnetoo/webservice/course/: CourseSynchronizeAction.java
src/main/java/com/vnetoo/webservice/exam/: ExamAction.java
src/main/resources/: SystemGlobals.properties  ehcache.xml  globalResources_en_US.properties  globalResources_zh_CN.properties  jdbc.properties  log4j.xml  mybatis.xml  spring-security.xml  spring.xml  struts.xml
src/main/resources/mapper/: AppCourse.xml  AppScope.xml  ExamAnswer.xml  ExamKeyPoint.xml  ExamPaper.xml  ExamPolicy.xml  ExamPolicyDetail.xml  ExamQuestion.xml  ExamReviewInfo.xml  ExamStudentAnswer.xml  ExamStudentAnswerDetail.xml  MonitorInfo.xml  PaperQuestionRel.xml  ScopeCourseRel.xml  ScopeKeyPointRel.xml  ScopePolicyRel.xml  ScopeUserRel.xml  SysRight.xml  SysRole.xml  SysUser.xml
src/main/webapp/: 404.jsp  error.jsp  forbid.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/htm/: error.htm  frame.htm  frame2.htm  login.htm  login_agent.html  moduleFrame.htm  studentExam.htm  top.htm
src/main/webapp/WEB-INF/htm/appScope/: create.htm  list.htm  search.htm  show.htm
src/main/webapp/WEB-INF/htm/common/: enum.htm  page.htm
src/main/webapp/WEB-INF/htm/exam/: error.htm  paper.htm  set_exam_policy.htm
src/main/webapp/WEB-INF/htm/examMonitor/: list.htm  search.htm
src/main/webapp/WEB-INF/htm/examPaper/: examResult.htm  examination.htm  list.htm  paper.ftl  search.htm  show.htm
src/main/webapp/WEB-INF/htm/examPolicy/: create.htm  data.htm  list.htm
src/main/webapp/WEB-INF/htm/examQuestion/: edit.htm  list.htm  search.htm
src/main/webapp/WEB-INF/htm/examQuestion/edit/: checkbox.htm  input.htm  radio.htm
src/main/webapp/WEB-INF/htm/examQuestion/show/: checkbox.htm  input.htm  radio.htm
src/main/webapp/WEB-INF/htm/examReview/: list.htm  review.htm  search.htm
src/main/webapp/WEB-INF/htm/keyPoint/: create.htm  list.htm  pickup.htm  search.htm
src/main/webapp/WEB-INF/htm/paperTest/: data.htm  list.htm
src/main/webapp/WEB-INF/htm/scoreManage/: list.htm  search.htm
src/main/webapp/WEB-INF/htm/specialExam/: create.htm  list.htm  search.htm
src/main/webapp/WEB-INF/htm/sysRight/: data.htm  list.htm
src/main/webapp/WEB-INF/htm/sysRole/: edit.htm  list.htm  search.htm  show.htm
src/main/webapp/WEB-INF/htm/sysUser/: data.htm  list.htm
src/main/webapp/css/: Test_management.css  admin.css  backer.css  colorbox.css  common.css  css.css  examKeyPoint.css  front.css  login.css  multi-transfer.css  niceforms-default.css  student.css  teacher.css  top.css
src/main/webapp/js/: Jwgl.js  calendar_utf.js  cascade-select.js  common.js  coursePoint.js  ddaccordion.js  examPaper.js  examPolicy.js  jconfirmaction.jquery.js  jquery.colorbox-zh.js  jquery.colorbox.js  jquery.min.js  jquery.tip.js  jquery.wordLimit.js  multi-transfer.js  paginator.js  pick-float-2.0.js  top.js  valid.js  waitbar.js
src/main/webapp/js/datePicker/: zh_WdatePicker.js
src/main/webapp/js/easyui/themes/default/: easyui.css
src/main/webapp/js/jAlert/: jquery.alerts.css  jquery.alerts.js
src/main/webapp/model/: importExamQuestionTemplate.xls
(+91 files in other folders)
